create resources through ansible

nano vars/aws-vars.yml

region: us-east-1
vpc_cidr: "10.0.0.0/16"
subnet_cidr: "10.0.1.0/24"
instance_type: t2.micro
key_name: mykey
ami_name: "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"


nano playbooks/create-infra.yml

---

- name: Create AWS Infrastructure using Ansible
  hosts: localhost
  connection: local
  vars_files:
    - ../vars/aws-vars.yml


- name: Create VPC
  amazon.aws.ec2_vpc_net:
    name: my-vpc
    cidr_block: "{{ vpc_cidr }}"
    region: "{{ region }}"
    state: present
  register: vpc_out


- name: Create subnet
  amazon.aws.ec2_vpc_subnet:
    vpc_id: "{{ vpc_out.vpc.id }}"
    cidr: "{{ subnet_cidr }}"
    az: "{{ region }}a"
    map_public: yes
    state: present
  register: subnet_out


- name: Create Internet Gateway
  amazon.aws.ec2_vpc_igw:
    vpc_id: "{{ vpc_out.vpc.id }}"
    region: "{{ region }}"
    state: present
  register: igw_out


- name: Create Route Table
  amazon.aws.ec2_vpc_route_table:
    vpc_id: "{{ vpc_out.vpc.id }}"
    subnets:
      - "{{ subnet_out.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw_out.gateway_id }}"
    region: "{{ region }}"
    state: present


- name: Create security group
  amazon.aws.ec2_group:
    name: my-sg
    description: allow SSH and HTTP
    vpc_id: "{{ vpc_out.vpc.id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        ports: 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        ports: 80
        cidr_ip: 0.0.0.0/0
    state: present
  register: sg_out


- name: Find latest Ubuntu AMI
  amazon.aws.ec2_ami_info:
    owners: ["099720109477"]     # Ubuntu official owner
    region: "{{ region }}"
    filters:
      name: "{{ ami_name }}"
  register: ami_out

- name: Find latest Amazon Linux 2 AMI
  amazon.aws.ec2_ami_info:
    owners: ["137112412989"]     # Amazon Linux official owner
    region: "{{ region }}"
    filters:
      name: "amzn2-ami-hvm-*-x86_64-gp2"
  register: ami_out




- name: Create EC2 instance
  amazon.aws.ec2_instance:
    name: my-ansible-ec2
    key_name: "{{ key_name }}"
    instance_type: "{{ instance_type }}"
    image_id: "{{ ami_out.images[0].image_id }}"
    region: "{{ region }}"
    wait: yes
    vpc_subnet_id: "{{ subnet_out.subnet.id }}"
    security_group: "{{ sg_out.group_id }}"
    network:
      assign_public_ip: yes
    state: present
  register: ec2_out


- name: Show public IP
  debug:
    msg: "EC2 Public IP = {{ ec2_out.instances[0].public_ip }}"


- name: Show selected AMI ID
  debug:
    msg: "AMI = {{ ami_out.images[0].image_id }}"


  image_id: "{{ ami_out.images[0].image_id }}"





- name: Create PRIVATE subnet
  amazon.aws.ec2_vpc_subnet:
    vpc_id: "{{ vpc_out.vpc.id }}"
    cidr: "{{ private_subnet_cidr }}"
    az: "{{ region }}a"
    map_public: no
    state: present
  register: private_subnet


- name: Allocate Elastic IP for NAT Gateway
  amazon.aws.ec2_eip:
    region: "{{ region }}"
    state: present
  register: nat_eip


- name: Create NAT Gateway
  amazon.aws.ec2_vpc_nat_gateway:
    subnet_id: "{{ public_subnet.subnet.id }}"
    allocation_id: "{{ nat_eip.allocation_id }}"
    region: "{{ region }}"
    state: present
  register: nat_gateway


- name: Create PRIVATE route table
  amazon.aws.ec2_vpc_route_table:
    vpc_id: "{{ vpc_out.vpc.id }}"
    region: "{{ region }}"
    subnets:
      - "{{ private_subnet.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ nat_gateway.nat_gateway_id }}"
    state: present


- name: SG for private instance
  amazon.aws.ec2_group:
    name: private-sg
    description: Allow traffic only from public EC2/Bastion
    vpc_id: "{{ vpc_out.vpc.id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        ports: 22
        group_id: "{{ public_sg.group_id }}"
    state: present
  register: private_sg


- name: Create Private EC2
  amazon.aws.ec2_instance:
    name: private-server
    key_name: "{{ key_name }}"
    instance_type: t2.micro
    image_id: "{{ ami_out.images[0].image_id }}"
    region: "{{ region }}"
    vpc_subnet_id: "{{ private_subnet.subnet.id }}"
    security_group: "{{ private_sg.group_id }}"
    wait: yes
    network:
      assign_public_ip: no
    state: present
  register: private_out
